<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/4/superhero/bootstrap.min.css">
    <title>Document</title>
</head>
<body >
  

 

    <section class="container d-flex-justify-content-between" > 
            <h1>intro git</h1>
            <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perferendis a ex obcaecati cupiditate, blanditiis error laborum repellendus aperiam alias velit molestias commodi eveniet praesentium natus, quas, adipisci culpa. Amet sed reiciendis tempora molestias beatae autem eveniet qui consequuntur id error obcaecati vel nihil magnam quidem soluta nobis sapiente, nam quae veniam. Repudiandae iusto asperiores, repellat harum eligendi aut corporis maiores inventore itaque aperiam, vel eveniet, ut natus blanditiis. Tempora, consequatur provident! Nesciunt tempore rem assumenda quasi nemo voluptate fuga magnam itaque earum praesentium id quos cum maxime consequuntur, amet numquam? Necessitatibus dicta illum possimus vel incidunt omnis! Saepe, recusandae... .
            </span>
            <span>
                
                <img src="http://lorempixel.com/300/300" alt="">
            </span>
    </section>
</body>
</html>